memory_initialization_radix=16;
memory_initialization_vector=
  00000003, FFFFFFFD, FFFFFFF5, FFFFFFFA, FFFFFFFF, 00000003, FFFFFFFD, 00000001,
  FFFFFFFC, FFFFFFFD, FFFFFFFE, 00000004, FFFFFFFE, 00000002, FFFFFFFF, FFFFFFFF,
  FFFFFFFD, FFFFFFFF, 00000002, FFFFFFFD, FFFFFFFC, FFFFFFFD, 00000002, FFFFFFF8,
  FFFFFFF8, FFFFFFFB, FFFFFFFE, FFFFFFFB, FFFFFFFE, FFFFFFF8, FFFFFFFE, FFFFFFFC,
  FFFFFFFC, FFFFFFFE, FFFFFFFF, FFFFFFFA, 00000002, FFFFFFFE, FFFFFFFC, 00000002,
  00000000, FFFFFFFD, FFFFFFFF, FFFFFFFC, 00000001, 00000003, FFFFFFF7, FFFFFFFE,
  FFFFFFFD, FFFFFFFF, FFFFFFFC, FFFFFFFD, FFFFFFF8, FFFFFFFE, FFFFFFFC, FFFFFFFD,
  FFFFFFF5, 00000002, 00000003, 00000002, FFFFFFFC, FFFFFFFF, FFFFFFFD, FFFFFFFB;
