memory_initialization_radix=16;
memory_initialization_vector=
  E5, 0A, 10, 00, E5, EF, D7, 01, 0E, 0F, 27, D6, 07, 1E, 06, 0A,
  01, 0B, C9, F7, 21, 32, D9, 46, 15, EC, D0, FE, FA, 07, DF, 16,
  13, A6, D6, FC, 1C, 05, 34, DA, FD, EE, F0, EF, F8, 07, 0C, 10,
  FB, 0D, C0, 24, 04, FB, FC, 0E, 3B, D2, FD, F4, 22, 00, BA, 0A,
  2D, 33, F2, 0E, 20, 1D, 09, F9, CE, 1D, C3, 03, ED, 0C, 05, 1B,
  C1, 1C, E6, FB, 2A, 3C, 13, 0D, CD, 14, E1, FB, 06, 9F, 09, 22,
  A5, CF, FB, BF, 38, 16, E0, 09, E6, E9, F4, F5, C8, 13, 09, 0E,
  F2, D0, FD, 24, E3, F5, F3, 14, EF, E5, F3, 15, 1A, 0B, 01, C5,
  28, 22, FF, F1, 13, EC, 12, B3, DD, 05, 0D, 0A, 19, C7, 0C, 0D,
  FB, 11, 11, 1A, 0C, EB, 06, DF, F4, 02, 0C, FA, FB, FC, EA, 0E,
  F0, 06, 92, 12, E2, 0D, 0A, 04, 18, FD, E0, 9C, FD, F5, 02, F7,
  B9, 16, 21, D5, F6, BB, 06, F1, D2, 00, D1, 1D, 0C, F1, 00, FA,
  F9, 03, 00, 0D, F9, 20, 06, 19, F5, 29, 06, F6, 20, 12, FF, E2,
  EE, 12, 15, 03, 06, 06, F9, 10, DE, E5, FA, FD, 27, 08, FA, F0,
  F9, 30, AA, F9, 0A, EF, 08, F3, EC, 2C, D2, A5, 1B, F1, FA, 02,
  1C, 11, 12, 0C, 14, DD, F6, 18, 0C, 38, 00, 3C, 08, F6, E5, 58,
  F1, D0, DC, 00, E2, 11, F7, 37, 04, 08, F9, 11, 0C, 08, FF, D8,
  13, 09, 08, F9, 0D, 3E, F8, E0, 10, 1A, FF, 00, 07, 01, 1A, DF,
  04, 51, 31, E0, 11, EB, 14, F5, 0F, 16, F8, 0B, 51, F7, 06, 0C,
  0E, FB, 00, FA, F5, 26, FF, F4, FA, 42, 05, 13, F5, 08, FC, 30,
  FB, DC, E4, FD, FA, 0C, FC, 2D, 07, F0, C6, 0B, 1B, 2B, F5, F5,
  E0, 0C, 29, EF, 14, 17, 08, DE, EC, 1B, D8, EF, D6, F2, FC, E7,
  0D, 16, 29, B0, 03, C3, D2, 0A, 1F, 26, 11, F6, 05, 05, 01, 13,
  FB, C7, EF, FB, 09, 3F, 1B, 0A, F1, 34, 09, 0C, 29, 0B, 0C, 0F,
  21, 28, EF, 10, 1D, 13, EA, FA, CF, EA, 0A, 07, FA, 1E, 03, 15,
  D5, 20, EE, F3, 01, 1D, 05, 25, 00, FE, FB, D8, 0D, EB, E2, 10,
  D4, EB, FA, 09, 06, FF, 47, 00, 13, FD, FA, FC, C4, 05, D2, 0B,
  F5, F9, F1, 20, ED, 04, 0F, 2B, 0D, F3, EB, 14, 22, F3, F9, CD,
  07, 32, 08, E7, E2, E4, D5, 07, 05, 23, 23, 02, 10, 04, F6, DA,
  08, 03, 02, E0, FA, 22, DC, 09, FE, D7, 05, C9, 23, 0F, 17, F6,
  07, 07, DB, 11, 5F, FE, 24, E0, F9, 03, FB, D1, 22, 03, FD, AA,
  2A, 0C, FB, 06, 01, F6, EA, 0D, 12, 06, CE, 08, 00, 2A, EF, 24,
  0A, D9, E4, FD, 2A, 00, E3, FE, F4, EE, F6, F5, D0, 1E, 09, 09,
  01, 0E, DD, FB, F2, 31, 07, 1C, 1B, 06, 02, F4, BA, C6, 07, 1C,
  D7, DE, 05, F6, 26, 0A, 04, F3, FE, 08, 0B, 0E, CA, F3, EA, 04,
  11, FC, E1, 44, E8, 0B, 25, EF, EF, DB, 18, FB, 1E, FA, FD, D2,
  D5, C6, 0D, F6, EE, F2, FB, 13, 42, F9, 13, F9, 23, F8, F4, F6,
  1D, E6, 22, 0E, E5, F0, E9, ED, 1E, CC, 19, 00, 19, 4F, 00, EB,
  5A, 3C, F5, 2C, C4, EC, 0D, 04, 2D, 18, 0B, 02, 2C, 14, 03, F6,
  09, 1C, 11, ED, 08, 02, 2D, F7, FA, 20, 09, 16, E2, FA, 00, 2D,
  F9, 0C, 09, F7, FB, E9, F2, D8, 02, 0A, 13, 0B, FF, E8, 03, FD,
  21, D5, 11, 19, AE, F3, CE, E6, 0C, E1, 18, F6, 1D, 17, 34, 17,
  00, 00, DB, 30, E1, 0E, 17, E0, 1C, 01, 2B, 17, 08, F2, 1A, BC,
  15, F7, 0A, FE, F7, CB, 00, 06, EE, 06, 25, E7, E5, CC, F1, F5,
  08, 0A, EE, 1A, F3, 2D, 13, 20, 07, 1F, DF, 15, EF, 07, 05, F0,
  F2, 16, FA, FD, 11, 13, 11, 0E, CD, 47, DC, 19, 15, FD, 06, 08,
  20, 0C, 33, DD, 01, 21, EF, F7, ED, DE, D6, 18, 08, 0F, 1B, 1D,
  11, CC, 07, 0A, DA, F9, CC, EF, FB, F6, FF, FC, F9, 2C, 03, C6,
  D6, 86, 13, E7, 2B, E0, 09, A5, F8, E6, 1B, D4, F4, 0E, 06, 1C,
  ED, EE, 06, 1E, F4, FA, FD, F3, FB, DD, 09, F1, 9D, EC, B2, 08,
  DC, E1, D8, 15, C5, 0C, E4, 0D, 1A, 03, 03, 07, AB, 09, DB, F9,
  DD, 07, 14, 01, 09, F0, 23, F8, FD, EC, 09, FC, 12, 9D, F7, E9,
  17, E8, 1C, A4, 22, E8, 04, E6, D7, B5, F4, FE, D2, 00, F0, 19,
  03, 1E, 12, 25, 05, 16, 06, A6, F7, 0C, 06, 0B, BF, 01, 1B, 15,
  D4, DE, 13, 04, 20, 13, AF, 0C, F8, 0C, 02, 00, B1, ED, 1D, 02,
  BE, 0A, 11, 28, 03, 02, 01, E3, C7, D5, 0D, DD, 0D, FE, FF, 01,
  E6, 2F, 16, 0C, 0C, 1E, 09, 07, B8, 1E, 06, DC, B9, F4, F9, FC,
  E0, 05, C1, F7, 08, F3, 13, 14, D4, 1C, F9, 07, 1D, AE, E4, 0E,
  AD, E6, 2B, E5, 45, 20, FA, F7, BB, C5, D8, FF, C7, 0F, FF, 28,
  09, C5, D7, 13, FE, F8, D2, 0C, 01, CC, 0B, EF, FE, F7, F2, D2,
  DE, F0, 1D, 20, 05, EE, 02, 0D, 0F, 19, 1A, CB, 0E, 22, 2F, 0B,
  F6, 15, FF, 1D, 0D, ED, F7, 2B, E5, D3, B8, EF, EC, 04, 00, E5,
  F5, EF, A1, F9, D4, 04, 11, FD, 08, 03, F1, E1, FE, 11, 16, F1,
  18, F1, F9, FD, 13, E4, 00, 13, 2D, 01, 0A, 23, 05, E5, F8, 36,
  FF, CB, 01, E1, 0C, 18, 36, EA, F4, EA, DF, 00, F1, 0C, EC, 06,
  01, 1C, 0E, FF, 1C, E4, 38, C6, F5, 53, 09, 2F, D9, F9, FB, F6,
  F0, FF, 32, F8, CF, 0E, BE, 2E, FE, 05, 01, 1D, F6, EC, 0D, 7F,
  FD, FB, 04, 0E, 0D, FD, FE, E7, EB, F3, 26, FE, FA, E9, 2F, F8,
  04, F4, 1F, 01, 0C, 1F, 04, 0C, E9, 14, 06, DB, 06, 19, FB, 01,
  C1, 0B, FC, 07, 1C, 40, 11, 18, C4, E7, BF, FD, D1, FE, A8, FC,
  EC, D4, C4, C2, 27, F5, FF, 13, 00, 0C, AF, 9D, E2, 02, FC, 08,
  F9, 22, F1, 29, 0D, EE, 04, 18, 18, E5, FD, 03, 1F, D9, E6, F6,
  20, 3E, DD, 07, 00, 1E, F4, 1E, D9, 06, ED, 13, 1D, 03, 08, EE,
  09, 16, F9, E9, 03, 15, 0C, DF, 12, 48, 0A, DB, 38, FF, 19, 0A,
  09, 40, 34, F6, 00, FE, 18, FC, 03, 02, 0F, 07, 4C, F2, 12, FF,
  05, F3, 03, E1, E8, F8, 00, F9, E3, 2A, E5, 14, FA, 31, 09, FA,
  FB, EF, E8, 1A, 0F, F1, DE, 1E, 2C, 0B, FE, EA, 01, 10, 26, 06,
  0D, F2, C8, EE, F3, 02, F5, FE, 10, FA, D8, DC, BA, 04, FE, 0B,
  13, BB, FE, 05, C1, FA, 1C, EC, 15, A9, 0F, 22, 07, 03, FD, 08,
  1E, E4, D5, 0C, EA, 1D, 0C, 07, 0A, E4, 06, D9, 0E, 28, F8, CE,
  B9, C7, EE, 34, 15, 0E, F1, F0, 0B, 0A, FE, D1, 06, 32, 27, 0A,
  02, 19, FF, 02, E1, D8, F1, F5, EF, D2, DC, EB, FD, 03, 04, E9,
  EC, 0A, AF, 02, B8, FC, 21, FE, 0A, F7, 05, F6, 00, F7, 01, 15,
  1A, D8, FE, 12, 05, E5, 08, 0B, 18, 0E, 16, 2D, CC, F2, 05, 01,
  DE, E2, 0E, EC, FA, F3, 04, 17, 19, FC, E8, FB, 03, F9, D2, FF,
  18, E7, FA, CA, 08, 42, 08, 0F, 42, 28, 0B, EE, DF, 16, F5, 11,
  23, 02, 5B, F3, 33, 0A, F7, 09, FE, 01, 13, 7F, 0E, 11, C6, 06,
  E3, 04, F9, 0B, 0D, 3A, 1E, E4, 07, 01, F4, DB, 14, 11, 04, FF,
  0B, 22, C9, FB, 03, E0, 01, C1, 29, CF, 02, 0C, B7, 14, 20, 0D,
  05, 05, CD, 03, 07, 1C, 06, 0D, 0C, 0E, E6, 02, 0B, E6, 0F, 1E,
  C8, A2, 14, 08, FA, 2A, 2A, 0B, 04, D1, 1A, 0C, BF, 0B, 12, F2,
  E9, B8, 00, F9, CB, E4, 00, EC, 0D, BD, EF, EB, 09, 1D, 0B, E3,
  F0, 0A, 20, D2, 09, F2, 14, 00, 1C, F6, 20, FB, 1E, 03, C7, 04,
  09, EC, 16, FF, 03, F4, FB, F0, 16, F9, 21, E2, FB, 1A, A8, DD,
  30, 04, F1, 0F, CF, F3, 09, 08, 11, 0B, D5, F6, F7, 0E, 9A, 00,
  99, 37, 0A, FA, 1B, 0D, 1E, 15, F3, 18, F9, 08, FD, D1, 02, D7,
  1B, 11, E5, CD, FE, 0D, 08, FF, DB, C9, F6, 1A, 19, F8, D5, FA,
  FB, F7, 17, E9, 04, 25, 1A, C6, 13, 05, 3A, CA, F0, F6, CC, FD,
  00, 1E, 5D, FD, 24, FD, 0E, 1C, 0E, 13, 0D, 13, FB, F0, BC, 2C,
  C1, 0F, 0F, 15, F0, 3B, 04, EC, D4, 1F, EE, F7, 07, F9, FF, B3,
  F8, 22, 08, F4, FF, 16, 02, 18, 08, FF, 22, FC, 05, E4, E1, EF,
  08, E1, 02, F9, FC, 08, F1, 42, 36, FC, 2E, 03, 01, 18, FC, 2E,
  31, 02, 28, 17, 29, 2E, 42, FE, 05, FC, FB, 44, 0E, 08, F0, 19,
  F7, 11, F9, 02, 00, 25, 10, FC, 26, 00, FD, E2, 04, F1, F0, F8,
  06, 15, 25, D9, 22, CE, D4, F1, 13, F8, 33, F6, 00, E8, DE, 09,
  1F, D1, 00, F6, E4, 1F, DB, FA, 13, B6, 0F, E2, 03, 2C, F0, 2B,
  18, F2, DF, 2B, 21, 09, 1E, F7, F3, 04, 0B, 07, 0A, 07, E2, C2,
  AF, 28, FE, 2B, 0F, 09, 06, 05, 21, E5, F4, CF, 21, 16, 8D, 21,
  EC, D5, ED, C5, 0D, 02, 0F, 13, FC, C5, E9, F6, FC, 15, E8, 05,
  FA, F4, 07, E6, 0F, 36, 16, EB, 16, 21, 08, E5, DA, 02, DC, FD,
  05, FE, 61, F4, 1B, F5, D6, 12, 13, 05, 24, 5C, EE, 06, D2, 22,
  E2, FE, FE, FB, 0F, 3F, 19, EC, 02, FB, 07, F2, 33, FC, 0D, D4,
  04, 18, D8, F6, D5, 02, 0D, 08, FC, FB, FB, 01, F6, F9, 02, EC,
  28, 04, 16, 0F, 00, D4, FE, D9, 00, 0B, 1B, 0C, 1E, 24, 05, EF,
  1A, 23, 18, 0C, AC, 03, EE, 15, F6, 07, 10, 04, 25, 08, 0C, F5,
  0F, E3, 2B, A2, FD, ED, EB, E9, DC, 12, FC, 0F, CF, 0C, 0B, 04,
  E1, 24, 1D, 05, 0B, 0E, 0F, F9, E4, 19, 36, E9, BD, F0, 07, 00,
  37, FB, 02, 1C, CB, E3, EA, 25, 08, E3, 14, 06, 13, F6, 16, 26,
  F4, F4, E6, 25, FB, 21, 0A, FC, FB, F0, F5, 14, D2, 0F, 23, 03,
  1D, 02, 26, 0D, 02, DD, F9, F8, 17, CB, 16, CF, F1, D3, D4, DB,
  D7, E0, F8, 23, F4, E8, E1, 11, 1D, 1F, 07, C1, FF, 14, 1F, FE,
  14, 08, E4, FB, 0D, 19, D1, 25, 04, F2, DD, 08, F9, 01, 40, FF,
  00, C7, 01, 09, 19, 06, 30, D8, FD, ED, 07, 14, 22, F1, 14, F0,
  40, FD, C5, 09, 04, 04, F8, 01, 28, EA, 02, EE, 09, 27, EB, 40,
  04, 0F, 0E, F4, F4, FC, 25, 06, 2B, F2, D5, F3, 2D, 0E, 13, F5,
  B9, 08, 2D, 10, 19, F0, 04, E4, D2, 09, D4, 08, F4, 17, F1, CB,
  29, 01, EE, BB, D0, F4, CF, 10, FC, F8, DD, E6, 04, F1, 01, FD,
  DF, 01, 16, E6, 17, F4, F1, 0D, 00, 39, F0, 23, F5, 0A, 02, 34;
