memory_initialization_radix=16;
memory_initialization_vector=
  FFFFFFFC, FFFFFFFF, FFFFFFFD, FFFFFFFE, FFFFFFFE, FFFFFFF9, FFFFFFFF, FFFFFFF7,
  FFFFFFF3, FFFFFFF9, FFFFFFFF, FFFFFFF8, FFFFFFFD, FFFFFFF9, FFFFFFFA, 00000001,
  FFFFFFFC, FFFFFFFD, FFFFFFFB, FFFFFFF8, FFFFFFFC, 00000001, 00000004, FFFFFFFA,
  FFFFFFFC, FFFFFFFD, 00000001, 00000001, 00000004, FFFFFFFE, FFFFFFFC, 00000001,
  FFFFFFFC, 00000003, FFFFFFFF, FFFFFFFA, 00000002, 00000002, FFFFFFF9, FFFFFFFF,
  FFFFFFFA, 00000001, 00000003, FFFFFFF8, FFFFFFFD, FFFFFFF8, 00000001, FFFFFFFD,
  FFFFFFFF, FFFFFFFC, FFFFFFFF, FFFFFFFF, FFFFFFFF, FFFFFFF6, 00000000, FFFFFFFE,
  FFFFFFFA, FFFFFFF9, FFFFFFF7, FFFFFFFA, 00000002, 00000001, FFFFFFFE, FFFFFFFD;
