memory_initialization_radix=16;
memory_initialization_vector=
  FFFFFFFE, FFFFFFF9, FFFFFFFF, FFFFFFFC, FFFFFFF8, FFFFFFF9, FFFFFFFB, FFFFFFFF,
  FFFFFFFB, FFFFFFFD, FFFFFFFA, FFFFFFFD, FFFFFFFE, FFFFFFF9, FFFFFFFD, FFFFFFFA,
  FFFFFFFE, FFFFFFFD, 00000000, FFFFFFF6, FFFFFFFB, FFFFFFFA, FFFFFFF6, FFFFFFFE,
  00000005, FFFFFFFC, FFFFFFFD, 00000002, FFFFFFFE, FFFFFFFB, 00000000, 00000003,
  00000000, FFFFFFFF, FFFFFFFD, FFFFFFFD, FFFFFFFE, 00000001, 00000001, FFFFFFFB,
  FFFFFFFF, FFFFFFFF, FFFFFFFE, 00000000, FFFFFFFF, FFFFFFFF, FFFFFFF9, FFFFFFFD,
  00000000, FFFFFFFD, FFFFFFFE, 00000000, FFFFFFFD, FFFFFFFB, FFFFFFFC, 00000000,
  FFFFFFFA, FFFFFFFA, FFFFFFFB, FFFFFFF8, FFFFFFFD, FFFFFFFC, FFFFFFFB, FFFFFFFD;
