memory_initialization_radix=16;
memory_initialization_vector=
  A1, F8, FC, FB, 13, C0, 4B, F4, 0A, 18, F6, FA, D1, 0D, FB, 1C,
  04, 15, 21, DA, 20, 15, FD, 09, 03, 0B, ED, DD, 1F, 35, CB, 03,
  0A, F1, 0A, 0E, EE, E2, 00, B4, FF, 0A, E9, E4, FB, 32, 03, 23,
  F5, 19, 18, EF, 01, 33, FA, D0, D5, E9, D9, 18, 0E, 00, 0D, 06,
  07, F4, EE, FA, D7, FF, 07, F9, F4, FD, 0B, E2, 00, 1E, 12, 31,
  06, 00, E6, 35, EA, FC, 60, 0C, 0F, F0, 13, 2A, E8, 0C, 08, 0C,
  CA, 06, 06, 07, FE, 15, 51, F1, D3, 13, 1E, 00, E2, 11, 00, 25,
  F7, 37, 15, F2, FC, E1, DB, 03, F0, 0A, EF, 42, 11, 06, D2, 06,
  B5, FE, E6, 0A, EF, AB, 2C, 1F, FB, 1C, 00, 09, C3, 06, 02, F6,
  F2, 24, EF, E4, FD, 0A, F5, 14, EE, 26, 07, E2, 00, 29, E1, 23,
  07, F6, 07, F9, 18, 00, F7, EE, CF, D1, 05, FE, FF, 1E, 05, EF,
  F0, 09, 0C, F7, 1B, 14, E6, BC, DB, DF, 09, FE, 31, 26, E4, 2A,
  D9, D5, 15, 01, EB, 08, 02, 0B, 1B, 07, E1, C5, F8, 09, FD, F3,
  11, 20, EF, CF, 1A, 0F, E9, C8, F4, 0F, F9, 04, 0F, 01, E3, F2,
  E6, E1, 03, AE, 10, F8, E9, BF, E0, E2, F3, 1E, 30, D3, 01, FC,
  C6, 14, 11, FD, 06, FB, 24, E6, 22, 00, BC, FD, E4, F5, 03, 17,
  00, 14, 17, FF, 54, FE, E5, DD, FC, 1F, FE, 14, F3, E8, EC, EA,
  11, E8, 19, F6, 05, 08, DF, FE, DD, 20, 17, 03, 14, F5, FD, EF,
  18, 20, F3, 04, F4, 12, C5, E0, 28, F9, 02, E7, 07, DB, 0C, F5,
  0A, B3, CD, 1D, 0F, 27, 25, 08, 05, FE, 22, AC, DE, F0, 22, 0F,
  E8, F1, 03, 2C, D3, 15, F1, C3, FD, F1, DE, E5, FF, 2A, C7, 0B,
  1B, 07, 0C, DA, FA, FB, 3F, FD, 1E, 15, 30, 0F, 03, F3, EE, CF,
  CB, E3, E1, E8, 15, F9, 2F, C8, C7, 05, 5A, F8, 1C, 1F, 36, FE,
  CB, 08, 0E, 05, 12, C9, 1A, FB, 09, 15, EF, 04, 25, 03, F9, 11,
  EE, 10, F3, FD, 13, EE, 05, E9, D1, 3B, 0F, 10, FD, F9, 11, FA,
  EF, 03, 06, D6, D4, 0F, FD, 09, F4, 04, 3A, FE, 14, 01, 15, 1C,
  E1, 26, EB, EB, 09, 13, F3, E1, 17, A3, 0E, 0A, 0F, 3A, 0B, 04,
  ED, CD, E0, 1E, 11, 0D, 0F, 00, 08, F6, 12, CD, 0B, 04, 08, 12,
  15, E7, 0B, D7, 1D, 07, F7, 30, 14, 1D, FA, 04, 27, EC, 22, 05,
  E6, 0A, E4, FC, 11, 25, F2, FA, 05, D8, E7, 07, 13, EB, EC, 13,
  FA, F0, 04, FC, 12, 12, E8, 33, FD, F9, AB, 2C, 1A, E3, A1, 25,
  06, 08, 03, FF, C5, 02, FD, 08, 0D, DE, 25, 06, F1, F9, B3, E8,
  18, 01, F6, 18, 01, 28, F8, F3, 0E, F7, FD, 25, F1, FB, 04, F2,
  27, 02, 2A, 03, 0B, F7, CD, F5, 1E, 0D, F4, EC, FD, 02, 53, 02,
  57, F8, 08, D9, 1A, E9, AE, 39, 3D, D4, F6, F2, 0E, CD, 19, F7,
  21, F8, EF, F0, 09, FD, 2B, 45, FC, 0B, 08, E8, EB, 06, 34, FD,
  00, 13, 32, 04, F7, 03, 11, 01, 0F, FE, 2F, 0D, 19, FB, E8, 0F,
  07, E7, 00, 2D, 1B, 09, 14, 19, 11, ED, CE, 2D, F5, EE, F6, B3,
  F6, FE, E6, 22, F2, E1, 2E, 02, FD, 2E, 12, 02, ED, 08, 01, 10,
  FA, 0B, F2, EB, FF, EB, 12, 13, 08, 24, DD, 08, 00, 30, 00, D6,
  0B, 9E, 08, 06, E1, 22, FD, EA, 04, F4, F0, E8, 29, 0A, CB, 0F,
  1C, 12, E4, 25, 01, EF, 34, 09, 28, EC, D0, 1A, EF, E4, 03, B4,
  E8, D6, E3, DC, 1D, F1, 23, F3, D9, 11, 11, 0E, F8, F2, 0E, 11,
  00, 22, 0F, C3, EB, AA, FE, FE, 15, 07, CF, 08, 2C, E5, E2, CE,
  BB, F6, 1C, 00, FC, 2C, 16, E0, F5, 1D, 0A, DD, 22, FF, D6, 09,
  FA, FD, E1, D7, 17, 27, 18, EF, FB, FB, 1F, 1E, E7, 00, B1, DC,
  BC, 15, DB, 04, 17, E6, 09, 15, 0A, 0F, FF, 02, 06, 24, F8, 0B,
  A9, 07, 03, FD, 0D, AF, 27, E0, 12, 08, C3, 0A, 17, 41, D8, F9,
  B8, 07, FA, 02, 11, E1, 0A, 28, 08, 08, 16, 0C, CF, C5, 2E, E6,
  D2, 0C, E7, 23, FA, 00, BB, 15, C4, 0E, E5, F3, 06, 15, D5, 0E,
  FC, F4, 07, EC, 00, 14, D6, 3B, D2, F5, D2, 1A, 06, EC, D8, 0B,
  1D, 08, FA, 1D, FA, 34, AB, A6, CA, BA, 11, 03, FE, E8, C5, 17,
  53, F7, FC, E6, 06, 08, ED, 15, FC, F2, 09, 22, 09, FB, F5, 09,
  05, D0, 31, 2E, 04, F8, 1B, 15, 0D, F6, 0F, FA, 06, D0, 40, F3,
  36, 24, 1C, 2E, F1, F3, FC, 15, 4C, 0A, FF, E6, E2, BC, 04, 11,
  21, ED, DF, FA, F9, F2, 0A, 4E, 04, 17, 11, FB, D3, E8, 29, ED,
  0E, CC, EF, FE, DB, 25, 01, EC, 02, E7, AE, F6, 27, 24, C9, 04,
  26, 09, 10, EB, 0F, F2, F0, CD, 51, FB, F4, 0B, 0D, 01, 41, DC,
  1B, DE, 0A, EA, 1E, F5, FC, 26, FE, E6, F0, F3, 0A, D8, 0C, FF,
  F8, 0B, 03, EA, 04, C8, 13, 30, 29, 01, 08, 0A, F2, FD, 04, F9,
  FD, FB, 2D, F0, 28, 08, 04, 49, 22, F7, F0, F7, 0A, 0E, 13, 04,
  10, EC, FA, 59, 43, 10, 0A, 0A, 00, C5, 9C, 04, 00, EB, FD, F1,
  07, E0, 06, 1E, D0, FB, 13, 0A, 17, 46, E7, 10, E1, C2, FA, 32,
  16, 24, 01, CD, B1, 11, 06, 10, 0C, 15, DB, 17, AE, EE, FF, D5,
  0A, EA, D4, F9, F7, F1, FD, F6, E5, F7, EC, E3, F0, 50, FA, 2D,
  25, 01, 08, E1, F7, FC, 7F, FD, 11, F4, 20, 04, 22, 14, FC, 07,
  D4, F2, F5, 13, F0, 1A, 65, C8, EA, 10, 1D, FD, 01, F4, 0F, 18,
  E6, 46, 23, FC, F5, 00, FB, FF, F8, F0, 14, 20, ED, E2, 23, 00,
  FC, 13, 14, 1F, EA, 07, FA, DC, DD, 12, 24, 04, E3, F7, E5, B8,
  F1, 0C, D2, 41, DC, F4, 14, 39, EF, 00, 12, 05, EA, 15, E0, 12,
  C3, 26, E6, F1, FE, 0D, 36, E1, B4, FA, 2B, D8, 01, 08, F5, DC,
  1D, 28, F4, 15, 11, F3, FC, 06, 16, 21, D0, E2, 09, FA, BE, 18,
  11, C0, EE, 17, C1, 1B, F0, D1, 0B, CD, FA, D9, E5, 07, E5, FA,
  18, F6, E1, 2E, EA, B3, EA, 02, 22, 0F, EE, E9, F6, 0D, FF, E4,
  F8, F1, 0D, F5, 06, 28, FD, CF, 95, FF, 0C, C7, 0B, BE, 0C, DE,
  31, 0E, 0B, E3, FA, DC, 05, 02, 03, 12, D1, F1, DC, 0B, D3, 0F,
  0A, 0E, 0C, 02, 01, E5, 0E, 3A, F4, 19, 25, 11, EA, 02, 54, 0D,
  F6, E4, 03, 69, 07, FB, 2B, 3A, FE, E8, FB, FB, 00, 03, 0E, F3,
  FB, 13, 17, 37, DE, 14, 33, 2F, 06, 0F, FE, FC, D4, 25, FC, 11,
  0A, 14, F3, F1, EC, 2E, C0, 0A, F0, 03, FB, 13, 0F, FF, FC, EB,
  08, 01, CA, D0, 0A, EC, E8, 2C, FD, 0D, EE, 21, F7, 01, 1E, F5,
  E4, 01, 08, 01, F9, 0B, DA, 02, FA, 02, 05, EB, 15, 10, 09, 1E,
  F2, EB, EF, E7, E8, 28, CE, 02, 23, F3, D4, 0C, 1F, CA, F4, 12,
  10, FC, 02, 20, CD, 29, F7, F1, E3, BA, 24, FC, DA, CE, F8, 0C,
  9E, F1, 22, 0D, 16, D4, 17, 36, 31, 03, EE, 03, C4, 03, 30, F9,
  1D, 11, FC, 0B, 22, F9, AF, FA, F0, 15, CF, E1, 13, 16, E9, 03,
  14, AC, 15, E0, 0C, D0, CE, CE, F0, 06, EA, F2, 11, D7, FF, D5,
  22, 0B, FF, F9, 01, 44, DE, D3, E0, E5, FC, FB, F4, D5, E5, 0D,
  EE, E5, 21, FC, 17, 09, 04, 2C, 0F, 36, 22, 13, 12, D3, 2C, F7,
  E4, 1C, BF, 0D, 22, 2E, F4, EA, 02, F2, D5, 17, 00, D0, F7, F9,
  F9, EC, EC, FA, 27, FF, DE, 17, F2, 01, D2, 33, 0C, 06, BB, 11,
  05, FB, F8, 17, E8, DF, 07, FB, 15, FE, EC, 04, 16, 2E, C8, 00,
  14, 16, D6, 0F, F0, EA, 32, DA, DC, F6, FC, 26, D7, 15, 0B, FF,
  0D, 09, 45, 20, DC, E5, 0E, 35, 05, FE, 11, F0, 2C, 24, FD, 09,
  12, 0F, FD, 3A, 02, 03, 23, FB, 0E, 0C, 08, E2, ED, 40, 1F, D8,
  12, 0C, EC, 00, F0, 1E, EC, 19, DB, FE, 2D, F4, 4B, F9, 2C, FF,
  A9, DC, F1, EF, ED, EB, 15, 1B, 0E, 05, E5, D2, EF, 22, FC, 17,
  01, 12, E6, C1, 14, 12, 13, E5, 09, 08, EE, 0F, FF, 2F, DF, 00,
  F6, D9, 17, F8, 02, D5, 0A, AD, D1, FE, FE, 06, 0E, F3, F7, 08,
  D8, 28, 29, EE, 0D, 02, 03, C0, F5, E1, CE, 23, 04, F1, FE, 15,
  35, E9, EE, E5, 19, 33, E5, 37, F2, ED, DD, DB, 3E, 0A, F4, 0D,
  03, 01, 13, 20, 0B, 01, 25, F2, 0F, D4, 01, 19, 1B, EC, 2E, 0D,
  E0, F5, F8, 07, ED, 2B, 23, 02, 1B, 1C, 00, 1C, FE, CC, F5, 3C,
  FB, 08, 05, 06, D3, FA, 15, 0B, 19, F6, FD, 07, D1, DD, E4, FA,
  D2, FF, 02, FC, 0E, 00, 1C, C5, 07, FD, 00, 1D, 0A, F9, F7, 17,
  0C, 2A, F7, CF, 18, 03, 14, 2E, 08, FA, DC, 01, 15, E9, AB, EF,
  F8, D1, B0, F7, 23, D7, 0C, D8, 1E, 0F, E7, 03, 0A, 55, FD, FD,
  F3, FD, F0, FE, D1, F6, 0C, E0, F5, E8, 28, ED, 55, F0, 1D, F9,
  D5, 22, 0F, FD, 0E, D7, 07, 33, DC, 29, 37, FB, EB, EF, 2D, F6,
  D5, 08, F4, EC, FD, 1B, 06, 0D, CE, 0E, 1A, 0C, F1, 08, DA, 08,
  E3, 33, 07, 0F, D9, 33, 11, 3A, EF, F0, 11, 0A, F4, 1E, F9, 0B,
  C3, FA, 03, 05, 0C, 1D, F6, C4, 00, FD, E8, 07, 06, 28, D5, 04,
  4C, FC, FF, F9, CD, 20, AF, 27, E2, 0A, 10, 0D, 1A, FE, EA, E2,
  F9, D1, 08, 2D, 08, FC, 11, F9, 12, 0E, 0E, 04, EA, DB, 35, E3,
  14, 1B, F7, E8, F1, 34, F4, EE, 26, 05, 0A, E8, 02, A9, 03, 18,
  1E, E3, D4, 0F, 0B, CD, 1F, 25, 13, 06, FF, E0, D4, 07, 1A, 0E,
  D3, 3B, 1D, F7, F8, F2, 2A, 08, FE, 27, 1E, 26, 07, E4, 10, 14,
  FA, E6, 1F, 09, 08, 0C, F6, 06, 03, 3A, 14, 0A, E0, 05, FD, E8,
  0F, 21, 15, 0D, EB, F8, F5, 0E, 19, 06, F7, F0, D4, 30, FD, 01,
  DA, FA, F3, C6, 15, 0D, F4, 03, F7, 0C, D5, 04, 23, 40, 01, DB,
  14, 01, EC, DF, F9, 06, EE, 0A, 01, DE, D4, 08, 18, 1C, D5, 04,
  FA, F1, 13, C2, FB, F3, BB, AB, 13, 0A, 23, F2, F6, 07, 26, 18,
  1D, 15, 32, FC, FF, 06, C2, 1C, 09, DB, FA, EE, 02, E7, 04, FD,
  F3, EF, 0C, F2, 23, E3, 0D, 18, 00, F7, 11, 0C, F8, 1C, 0C, 05,
  0A, 18, C5, 33, EE, 14, 02, D9, F5, E1, 0B, FE, 0B, 0C, F3, 0D,
  06, 11, 16, EC, E5, DA, F3, 32, 0B, 42, 3D, E8, FC, 21, 08, 1C,
  FA, 22, F5, F7, 22, 07, FD, F6, F0, DC, 37, E0, FE, 34, 27, E3,
  FC, 01, F7, FF, 2F, F8, 01, 07, F3, 05, 1D, EF, 61, 18, 10, 20;
