memory_initialization_radix=16;
memory_initialization_vector=
  F5, EB, F0, F9, 0C, 03, 00, 1B, FF, CD, 05, EC, 0F, F2, 1E, 22,
  0C, 22, 1F, 26, 05, B9, F3, FB, E3, F3, 10, 1C, FA, FC, 21, BD,
  0F, 08, 1D, FE, D5, 14, 15, 94, 0F, 0E, 31, F6, 15, DF, 4F, 11,
  DB, 08, 45, 10, 03, F3, F9, D8, E8, 05, 14, FF, A7, 16, EF, F4,
  F7, 2D, F2, 02, 66, EF, FD, ED, 20, 00, 18, F6, 10, FB, FD, EF,
  FA, E9, FB, 17, 21, E1, DC, 11, F8, 08, 56, F7, 16, F2, 26, 04,
  F9, FF, F7, F4, EB, 04, 0A, D2, DE, 0F, 0F, 14, 20, E0, 12, 0F,
  EE, E9, F5, 1A, 09, F8, C7, E1, DB, 31, F4, FB, DA, FB, FF, 03,
  EB, 0D, F2, 1A, 00, 07, 01, F9, FF, 2A, 27, 0D, 11, E6, 89, 1C,
  0D, 10, 18, CD, E7, F5, 0D, E1, 09, 18, 49, EF, 09, 0A, 10, 0A,
  0B, F4, FD, 2D, 0D, BD, AD, DE, 2C, 03, F8, BD, E8, 0A, F7, 04,
  2E, E8, F9, 1C, FD, 1D, FB, 24, 18, 39, F3, A4, E7, F5, 17, FF,
  FE, 03, 00, 3F, 03, 16, 22, E5, 22, 04, 39, FC, 03, F8, 08, 08,
  F0, FA, 0C, F6, F9, 2A, D9, EB, F9, 63, EA, EE, 2A, 10, D7, 4B,
  F2, 01, 11, FE, 1C, 33, 29, 03, 19, FF, 29, FC, F7, 20, 19, E8,
  22, 1B, FA, 52, 01, FA, FA, 27, F9, F7, F1, 12, F8, FE, FD, 19,
  FA, EE, 27, F3, DF, 05, F2, 02, D0, FE, 08, 07, EF, 06, DA, 0E,
  F6, 11, 10, C1, 04, C3, E0, EF, F0, EA, 33, 03, 12, F6, 10, C3,
  06, 12, 19, 3A, 00, 8C, A0, DE, 09, FA, DF, E2, 24, D6, F9, 27,
  07, 02, 01, 06, EF, 35, 07, D5, 1B, 0D, 1B, FD, F2, 01, FF, DB,
  FB, 00, D2, F1, 10, 37, 19, 0D, 09, D7, 2F, 0C, 17, 02, 01, EA,
  F4, 1A, E2, 13, F6, 06, E1, 14, DF, 4F, CF, 1D, 23, FD, 43, F0,
  02, 15, 2E, F6, 00, FD, 07, E8, E9, FE, 2B, 12, 28, FD, 47, 0D,
  FE, 25, FB, 56, 06, F1, EA, C1, D5, EC, 18, 0A, AF, F2, 01, 3A,
  FC, 2A, 20, EF, 00, E0, FB, CE, 17, 1C, F3, C5, E1, 24, 05, F8,
  F8, 30, F8, 69, 00, 14, DE, 0B, 16, 02, 01, E2, E7, D1, 2D, 0B,
  DA, 16, E6, 08, 0B, 03, 01, 21, 09, CF, D7, FE, F0, 17, E2, 1D,
  28, F1, 07, 12, F0, 16, FD, 2D, 1D, F4, 27, FF, 21, 37, EE, CA,
  07, 0F, 0C, A7, DF, 10, FE, 28, FC, DC, BB, 22, DA, 04, F4, F2,
  0D, E9, F6, 0A, 13, F3, F7, 22, FF, B5, FE, 13, F0, 0B, ED, CA,
  1A, 00, B3, DF, EB, D7, E0, DD, C1, 00, F5, 18, 1E, F5, F7, 19,
  A7, 13, 1F, 91, 07, 0B, 05, AA, FB, DF, F6, 0B, DE, 0F, 10, F9,
  2E, CB, 05, 1C, 0A, 02, 1B, F5, D0, 05, FA, E3, F4, 10, FE, DB,
  F7, BD, EE, D5, 28, F6, C2, FB, 03, F7, DC, 1E, 09, D2, E4, 04,
  B5, 05, 14, EE, 19, 11, 15, 0C, C7, E3, 11, 24, 21, 00, 06, CC,
  EF, 10, C5, F9, DB, 01, EF, 0B, 0E, 06, 00, 38, DB, A9, BC, FE,
  F8, FB, 33, E5, E8, FF, F2, E8, 0F, 0D, 0D, D1, F6, 0D, FF, D9,
  F1, 39, 15, 3B, 0E, 03, E5, 0E, F6, FC, D5, 19, 08, 9F, 31, FB,
  EE, 1B, FF, 19, 01, 06, FF, 3E, EE, B4, EA, 01, F8, 1D, EC, 34,
  25, 0D, F2, FF, EA, 0C, 04, 14, 11, ED, 4B, FB, 46, 19, B8, DE,
  FB, 01, F2, DD, 12, FF, E5, 0D, E9, 07, E2, 1C, D5, 03, FA, FC,
  FA, 00, D9, D4, 00, F2, D3, 05, 17, FD, 24, FE, D2, 4C, FC, 06,
  27, BC, E1, 0A, D9, C7, BB, 1D, C8, 2C, FD, FC, F5, 19, D6, 0E,
  FC, 02, FA, 01, 26, 05, F3, 00, 04, 12, 07, DA, 14, 11, 1A, 2B,
  12, 23, FD, F4, 2D, F3, 0E, E3, 34, FD, ED, 00, 04, EB, 40, F8,
  08, 0A, F4, 14, 04, FE, C4, 11, 21, 16, EF, F2, E8, 08, 05, 26,
  D5, EF, 05, E1, F3, 6B, 37, 30, DD, 17, 2A, 1F, 01, 34, 0F, F0,
  02, F5, FA, 11, 1E, E2, DA, 2A, DF, FB, FE, 12, 2C, 0A, 02, 3B,
  07, 28, 22, C7, 2A, C9, B3, 07, D3, D9, E4, 07, FC, DD, 13, 0E,
  12, 0E, 1B, 31, 00, A5, FB, FA, FB, A8, 11, 04, EB, 00, 08, D0,
  06, F6, B0, FC, BB, C2, EB, BA, DE, 07, C9, 0C, 1A, E1, 04, 13,
  D5, 07, 03, D2, 0C, 11, 07, D1, 0A, 01, D3, E3, 94, 10, 0B, BA,
  F3, C7, F2, 09, F8, 19, 08, 13, D6, FF, F8, F7, 1A, 0F, EE, 03,
  12, F4, ED, EB, 05, 0F, 11, 09, B6, 12, E8, 17, 2C, AA, E8, FD,
  02, 08, 42, F5, 0E, EC, EA, D0, F4, AE, 18, 05, 2F, CB, 2F, 19,
  E5, FE, D3, 0E, AF, 08, 08, C3, 06, 09, FD, 02, D7, E8, BB, CD,
  FD, F6, 07, FA, F5, 11, 09, 07, 0D, EC, 42, 04, 0B, 04, E4, F6,
  F3, FB, F7, C5, 06, 03, EF, 06, AD, 57, BC, 10, 4C, F3, EE, E5,
  F3, 1E, 48, 0C, 08, E3, D5, EA, F2, F5, 01, 04, 1D, F3, 1E, FE,
  12, 0B, F4, 4B, DF, 0A, 00, CC, FF, F0, 05, 01, F3, ED, E2, FD,
  98, DD, D5, F7, C7, 0E, FA, ED, CD, 1A, 05, ED, 06, 05, 93, 1F,
  F3, 11, FF, CE, DD, FE, 19, F9, 07, 11, FE, 21, FA, E7, 08, EA,
  14, 0A, 02, 1F, F0, CE, D6, F7, 23, E2, FE, AD, EA, D2, 0B, 08,
  19, 07, 08, F5, F9, FE, 21, F1, 16, 11, 13, AC, 17, 10, 03, FE,
  FD, 01, EE, 03, EC, 0A, 0B, 08, DC, 0B, 92, 08, FA, 0C, 17, 02,
  FD, E5, E3, ED, 02, 01, 22, 06, 3D, C7, 18, FA, 94, 34, B3, 05,
  38, CD, BD, F8, 05, FB, DE, 08, 1F, 29, F6, FA, EB, FA, D5, 0B,
  03, EF, 09, 94, 0E, FC, 06, 03, 10, 08, FB, EB, 08, 19, 28, FF,
  FB, 14, EC, F8, 09, FB, F9, 0D, 12, CB, 18, 09, 0B, F3, 28, 0F,
  FD, 31, 0C, 15, FB, E3, F7, FC, E6, 1B, E7, 06, 05, 45, 24, E0,
  29, 00, 09, FF, D5, 04, 1F, B5, 16, 31, 27, F5, 0B, F6, 3F, 10,
  F4, 0E, 34, 2C, 2A, FB, 01, D3, E8, 0B, 12, 00, C7, 10, 1E, 0A,
  B4, 11, EA, 12, 26, 0B, 13, BF, 10, 16, EE, EF, 09, 13, 99, EA,
  08, E8, D5, CE, F1, 11, 0E, EE, 21, DD, 1F, BA, EF, 1C, 07, 12,
  07, DD, DC, 06, 0B, C4, A3, 07, 03, 07, 0D, FF, F0, 0E, D1, 06,
  08, C6, BA, E4, FF, 06, F8, 1A, 0E, 14, F9, BC, 11, F6, 13, 0F,
  09, 19, 23, D1, DF, FE, 02, FD, 0B, FA, BE, 02, D5, 11, F6, E6,
  07, F9, F7, 51, 0C, 01, E4, 37, FE, EA, BD, 06, EE, E7, F9, 01,
  DA, 0A, CA, EB, 07, F3, F2, 69, D2, F8, F8, 12, 00, 22, EA, 0A,
  03, F6, 08, C1, 0D, 0E, 0A, 10, 16, EF, FF, 02, 7F, 17, 04, 05,
  07, F3, FD, E3, D8, 0F, 10, 0D, 03, 0F, BF, FC, F2, 22, 0B, F7,
  EE, C0, 01, 75, 04, 15, 26, 1D, 08, D0, AD, 0D, D7, 06, D7, FA,
  FB, FD, B6, 9B, 0A, 07, 02, 17, 11, FB, 0A, FD, E4, F7, CD, 1A,
  E4, 11, 0B, A1, F8, EC, 22, 09, CB, CA, EE, 02, 23, 1B, 00, 00,
  2E, FA, 00, 0D, E3, 27, 43, 07, 14, F9, F0, 16, 0F, FD, 18, F5,
  FF, E2, 04, F4, F7, 30, 04, FF, 00, 05, D0, 0F, 11, 09, DF, 56,
  FF, FC, FD, E7, 23, EF, FA, FA, F1, EF, 0A, 0D, F5, 3E, B7, F0,
  02, 2C, FA, E5, 09, EE, 0F, 04, 08, BE, E9, 1E, FE, F6, 07, 33,
  09, E0, E9, E6, 02, FA, 0F, F7, D6, FF, 0C, E8, F1, FE, 47, 06,
  02, EB, F5, EF, 04, 00, B0, 0B, 00, 0D, BF, 04, FA, 0A, CD, F9,
  BA, 03, FC, EB, 02, 59, 30, 1B, DC, 12, 21, 0C, 04, 23, 09, AA,
  E4, F8, 0E, 05, 06, E0, F5, 1F, EB, 0C, E6, 14, 26, F6, F8, 13,
  4B, E3, 1D, E5, EE, 01, 12, 1B, D3, FA, FB, 03, DD, FB, 5B, 04,
  F4, CB, 06, D6, 14, 00, E2, 09, FB, F6, 01, 14, F7, FB, BD, EA,
  05, FD, 05, D9, FD, 25, 07, 00, C2, 11, 07, FB, 24, F3, 03, D6,
  9D, 17, 0B, E6, 07, FE, FF, F8, 0E, F7, BF, 3F, F7, F0, F5, 07,
  0D, 49, 38, FB, 18, E9, FD, 02, 3F, FA, F3, 2B, F3, EE, D2, F2,
  07, EC, 0C, 27, 15, FB, E9, 14, FD, F3, 18, F7, 0A, F9, 18, 06,
  00, FF, DF, C8, FB, B6, ED, F9, BF, 09, E3, 2D, 27, 1B, F6, 04,
  DE, 07, 04, F2, 24, 1B, F3, F0, FA, F1, EA, FC, DE, 08, 1C, F1,
  2F, F9, 29, 0D, 1F, C7, ED, F3, EF, 0B, 0B, D3, F6, F9, 32, F7,
  12, F0, 19, 04, 01, F9, D5, EF, 05, 02, 3E, FA, FA, 14, E7, FF,
  CC, EF, FD, 14, 02, 1D, 15, 2A, EB, 12, D1, 23, FE, 0D, 0C, DD,
  05, 1D, E6, F6, 10, 05, ED, 11, 2C, 13, EB, 28, 4A, 05, E9, F3,
  05, 37, 14, 04, FA, EB, F4, F9, 32, F0, 2A, 0F, 04, C8, F8, 16,
  11, 36, 3B, 03, E8, E1, EF, DD, F1, 0F, 18, 09, 19, 11, 34, 15,
  0C, DA, 06, 12, E8, BE, F6, D4, 09, 0A, EE, DC, F6, 04, 0E, 0A,
  F4, 04, FF, 12, 15, 22, F7, CE, 0A, 02, F0, D8, C8, 0F, 10, FA,
  06, EC, 0D, 19, D5, EE, EB, EA, 06, 10, 1F, E2, 0E, F0, 17, 35,
  10, 1E, 56, 2A, 04, FC, 0D, D2, F5, 1B, F5, 01, F4, F7, E9, 12,
  0D, 03, 0E, 17, 14, 2F, 35, E8, 53, F4, F3, FA, EF, 03, 15, F2,
  F9, 16, 18, 10, FE, 06, 05, 44, 01, FF, FC, 02, F2, 1D, 06, C5,
  EA, 23, 0E, 01, 0F, 1A, FC, E4, 4B, 06, 2D, 17, 06, FA, D8, EF,
  0C, 4F, CE, 29, D7, F4, ED, 2A, 00, 14, 15, DE, 11, 01, 38, 05,
  FF, 1B, 0E, 16, EC, 07, 00, 29, F7, 07, F6, E8, E9, 13, 0D, 48,
  31, D6, ED, 1D, 06, 05, EC, 0A, FE, 09, 4F, CB, 09, FC, 00, 08,
  E5, 19, C7, 08, D0, 1D, 10, FA, 42, 09, 0B, FF, 25, 01, F6, 03,
  0A, 29, DB, 00, D2, 19, 0F, 15, 03, 10, E5, F9, 09, 26, 11, 36,
  0C, ED, E8, DA, F0, D1, FC, E4, 1B, 08, 1B, E2, F5, 36, FF, 29,
  02, 19, 0A, 24, 05, EA, 07, FD, CE, F6, FE, CB, E7, 12, 10, 19,
  FD, 07, 17, 1B, 37, C0, F3, D4, 0C, 3D, F3, B6, 27, FE, FE, 01,
  13, 0A, 28, 48, 18, 0A, 1C, FF, 19, 02, DE, F0, D6, D9, 03, 00,
  DF, FE, 05, EF, 1A, 33, 18, 0D, 1E, CA, 14, 1E, FE, FA, 15, F9,
  13, F2, 05, FA, E8, 0A, F5, 4C, 03, 1F, 2B, F8, FF, 0A, CF, DC,
  EE, D0, 11, FC, CA, 2A, 19, 0D, F6, 09, E6, 09, 01, 0F, B9, E1,
  EC, 03, A9, BE, 02, 24, 10, FF, F4, FE, F8, F7, 0C, C9, E4, 02,
  08, 06, 02, 16, 1D, D8, D0, 23, 15, C9, D6, F7, 01, EC, EE, 05,
  24, F4, B9, E8, D8, 10, 1E, 1D, 22, EB, 17, F5, 11, D3, F4, EC;
