memory_initialization_radix=16;
memory_initialization_vector=
  82, CE, 1A, 31, 29, 23, 36, E5, 10, 12, C3, 23, F5, A5, D4, D0,
  9A, 2F, 28, B2, DB, 01, 1A, 8E, B0, D2, 9D, 2E, 30, 1F, EC, 01,
  30, C6, BC, BE, 23, C7, B8, BC, 27, 2F, B6, 91, AF, 21, E1, 31,
  08, A2, DB, 3B, BF, 47, B6, 1B, B7, CD, 19, A1, FE, 3C, D4, E2,
  EE, D3, CB, 01, 27, 0F, 23, 20, 2A, BE, B3, CD, E0, 1E, 1E, DC,
  19, E4, F3, C5, 21, D2, D0, 11, CB, 1F, EB, E1, 2C, E6, 30, 06,
  C8, 2A, B3, B6, D0, 1D, E0, CF, 18, 11, 27, CC, DB, 0F, 1B, 15,
  1F, 23, 31, 2B, C7, B8, C6, 11, D6, 19, D5, F1, 1D, CB, 07, FF,
  2C, 13, 18, 1F, 12, 95, 22, 2B, A6, C6, EB, D5, 23, B6, B5, 27,
  17, C7, BB, 1D, 2B, 37, 1B, DC, 2A, 1C, CC, 21, 0A, AF, C1, A9,
  1D, 2A, 2D, 94, C4, 1B, 1B, D7, D0, 09, 13, 14, DC, E4, AF, D6,
  1B, 1A, D1, 25, CD, CF, E3, 13, 16, DB, 0D, 1D, CD, 27, 0D, 0B,
  0C, 8E, 36, DF, 19, ED, 36, 17, 14, 8B, B0, D8, 2D, A6, 81, 9D,
  A4, 19, C8, 0C, 20, 32, 1B, 16, B7, A2, 21, 10, B2, 13, B3, 0A,
  DA, 09, E5, E2, C0, 9F, C6, 24, 25, 27, 16, 19, F9, 22, 22, 26,
  AE, A5, DD, 22, E4, 06, 21, BF, E5, 1E, AC, 28, 2C, 34, 2F, A7,
  28, 02, 29, 2B, D8, 1B, CF, AB, 21, D5, 11, CC, E8, D9, 25, E7,
  11, E2, 34, C7, D2, 3E, B7, 0A, 25, B6, F3, B9, D6, 04, 2B, 07,
  15, 1F, E5, 27, DE, 1D, FB, 23, D5, 17, 32, 24, 9F, B8, 15, 22,
  13, EE, C7, E5, C3, 05, 1C, CB, 29, 1F, 2A, D8, D4, D9, B3, C5;
