memory_initialization_radix=16;
memory_initialization_vector=
  C5, D2, 27, 1A, F4, BF, 00, D2, 0A, B1, DC, F4, F1, 1A, C4, 13,
  23, CA, 35, C3, 27, 0C, 91, 91, A2, C3, DE, 18, AD, 20, 1A, 22,
  22, 31, C1, EB, 09, 14, 16, 20, EB, 1B, DD, 1D, 34, 03, F9, AD,
  C4, 11, B9, 18, 08, 81, D7, AD, 24, C4, 0C, F4, 1B, 0B, 1A, AE,
  1F, ED, 18, 1D, 23, 18, F8, E1, F4, 17, E2, C8, E3, 22, 17, 0E,
  D0, 14, B8, B2, DB, 01, AC, CC, AD, DB, 1D, 1A, 17, 15, F8, 0D,
  1C, 28, F7, 1F, 02, 1A, C3, CD, 2D, E6, EB, 23, C1, 19, 1A, D6,
  BB, 09, D1, C5, D3, FE, 22, 0E, DA, 27, DF, 0F, F5, FC, 15, C0,
  1F, F5, 16, A4, 20, BF, E3, 29, CA, E8, 28, E1, 56, C0, B2, 0C,
  22, 1C, E5, FC, F3, F6, D3, 17, 1D, 1F, 2B, 14, C7, CA, CC, D6,
  C6, C8, F0, 23, EC, E7, 21, AD, 24, 1F, E8, 23, DE, A6, DF, E1,
  E8, D5, D5, 25, 10, 0A, 23, 0F, 0E, 28, 14, 1F, F8, 09, 14, 07,
  CD, 0A, 1D, C2, 25, 8F, 1F, CF, DC, 20, 27, E7, D6, D0, C0, 10,
  1F, CE, 31, 27, FF, BF, D4, AE, CB, 1A, F4, F2, 16, AC, 13, 1F,
  FB, 26, 1B, 20, E0, 18, CC, EB, BE, CA, 22, 26, C0, ED, 16, A1,
  12, 15, 33, CF, 9E, 0A, DF, D2, 1E, DF, 2A, DF, 15, 1E, A3, AE,
  D9, F9, E4, 07, 25, 0F, 01, 28, 2E, 14, CC, D7, E2, 26, 18, BF,
  D1, AE, D7, 1E, 1D, 0F, C8, 0E, 1C, 01, C6, AC, FD, DC, E0, 23,
  18, DE, B8, 0A, 9B, 0C, B3, 2C, 10, D1, 27, 1E, D2, B1, 9C, 0D,
  26, 18, F6, 19, 2E, 0E, 18, 19, 0D, 03, D0, D4, B2, 1D, B5, E9;
